{
  "name": "electron-boilerplate",
  "productName": "ScootApps",
  "description": "ScootApps",
  "version": "2.0.7",
  "author": "Adoux Jérémy",
  "copyright": "© 2017, Visiativ",
  "homepage": "http://visiativ.com",
  "license": "MIT",
  "main": "background.js",
  "dependencies": {
    "auto-launch": "latest",
    "electron-json-storage": "^2.0.0",
    "electron-toaster": "^2.0.2",
    "fs-jetpack": "^0.9.0",
    "list-to-tree-lite": "^0.1.0",
    "node-rest-client": "latest",
    "promise": "^7.1.1",
    "promised-rest-client": "^2.0.0",
    "request": "latest",
    "xml2js": "^0.4.17"
  }
}
